[33mcommit b5365c5cabe73a27828cf8d8999bc16ae0083b88[m
Author: Serg0 <sernad@mail.ru>
Date:   Sun Nov 4 23:46:23 2012 +0200

    First Commit of 3rd homework

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..a4763d1[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="src" path="gen"/>[m
[32m+[m	[32m<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>[m
[32m+[m	[32m<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin/classes"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..d477dd6[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>geekhub_3rd_homework</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.ApkBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>com.android.ide.eclipse.adt.AndroidNature</nature>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/AndroidManifest.xml b/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..548d64b[m
[1m--- /dev/null[m
[1m+++ b/AndroidManifest.xml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m	[32mpackage="com.example.geekhub_3rd_homework" android:versionCode="1"[m
[32m+[m	[32mandroid:versionName="1.0">[m
[32m+[m
[32m+[m	[32m<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />[m
[32m+[m	[32m<uses-permission android:name="android.permission.INTERNET" />[m
[32m+[m
[32m+[m	[32m<application android:icon="@drawable/ic_launcher"[m
[32m+[m		[32mandroid:label="@string/app_name" android:theme="@style/AppTheme">[m
[32m+[m		[32m<activity android:name=".MainActivity" android:label="@string/title_activity_main">[m
[32m+[m			[32m<intent-filter>[m
[32m+[m				[32m<action android:name="android.intent.action.MAIN" />[m
[32m+[m
[32m+[m				[32m<category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m			[32m</intent-filter>[m
[32m+[m		[32m</activity>[m
[32m+[m	[32m</application>[m
[32m+[m
[32m+[m[32m</manifest>[m
\ No newline at end of file[m
[1mdiff --git a/bin/AndroidManifest.xml b/bin/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..548d64b[m
[1m--- /dev/null[m
[1m+++ b/bin/AndroidManifest.xml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m	[32mpackage="com.example.geekhub_3rd_homework" android:versionCode="1"[m
[32m+[m	[32mandroid:versionName="1.0">[m
[32m+[m
[32m+[m	[32m<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />[m
[32m+[m	[32m<uses-permission android:name="android.permission.INTERNET" />[m
[32m+[m
[32m+[m	[32m<application android:icon="@drawable/ic_launcher"[m
[32m+[m		[32mandroid:label="@string/app_name" android:theme="@style/AppTheme">[m
[32m+[m		[32m<activity android:name=".MainActivity" android:label="@string/title_activity_main">[m
[32m+[m			[32m<intent-filter>[m
[32m+[m				[32m<action android:name="android.intent.action.MAIN" />[m
[32m+[m
[32m+[m				[32m<category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m			[32m</intent-filter>[m
[32m+[m		[32m</activity>[m
[32m+[m	[32m</application>[m
[32m+[m
[32m+[m[32m</manifest>[m
\ No newline at end of file[m
[1mdiff --git a/bin/classes.dex b/bin/classes.dex[m
[1mnew file mode 100644[m
[1mindex 0000000..4c7e547[m
Binary files /dev/null and b/bin/classes.dex differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/BuildConfig.class b/bin/classes/com/example/geekhub_3rd_homework/BuildConfig.class[m
[1mnew file mode 100644[m
[1mindex 0000000..a964652[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/BuildConfig.class differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/Content.class b/bin/classes/com/example/geekhub_3rd_homework/Content.class[m
[1mnew file mode 100644[m
[1mindex 0000000..bdd1b0f[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/Content.class differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/MainActivity.class b/bin/classes/com/example/geekhub_3rd_homework/MainActivity.class[m
[1mnew file mode 100644[m
[1mindex 0000000..889803c[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/MainActivity.class differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/R$attr.class b/bin/classes/com/example/geekhub_3rd_homework/R$attr.class[m
[1mnew file mode 100644[m
[1mindex 0000000..cd01b3f[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/R$attr.class differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/R$drawable.class b/bin/classes/com/example/geekhub_3rd_homework/R$drawable.class[m
[1mnew file mode 100644[m
[1mindex 0000000..02252ab[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/R$drawable.class differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/R$id.class b/bin/classes/com/example/geekhub_3rd_homework/R$id.class[m
[1mnew file mode 100644[m
[1mindex 0000000..72101c8[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/R$id.class differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/R$layout.class b/bin/classes/com/example/geekhub_3rd_homework/R$layout.class[m
[1mnew file mode 100644[m
[1mindex 0000000..8174749[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/R$layout.class differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/R$menu.class b/bin/classes/com/example/geekhub_3rd_homework/R$menu.class[m
[1mnew file mode 100644[m
[1mindex 0000000..1882706[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/R$menu.class differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/R$string.class b/bin/classes/com/example/geekhub_3rd_homework/R$string.class[m
[1mnew file mode 100644[m
[1mindex 0000000..c5e6714[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/R$string.class differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/R$style.class b/bin/classes/com/example/geekhub_3rd_homework/R$style.class[m
[1mnew file mode 100644[m
[1mindex 0000000..01890b1[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/R$style.class differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/R.class b/bin/classes/com/example/geekhub_3rd_homework/R.class[m
[1mnew file mode 100644[m
[1mindex 0000000..619b5ca[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/R.class differ
[1mdiff --git a/bin/classes/com/example/geekhub_3rd_homework/TitlesFragment.class b/bin/classes/com/example/geekhub_3rd_homework/TitlesFragment.class[m
[1mnew file mode 100644[m
[1mindex 0000000..20d485f[m
Binary files /dev/null and b/bin/classes/com/example/geekhub_3rd_homework/TitlesFragment.class differ
[1mdiff --git a/bin/geekhub_3rd_homework.apk b/bin/geekhub_3rd_homework.apk[m
[1mnew file mode 100644[m
[1mindex 0000000..6af8202[m
Binary files /dev/null and b/bin/geekhub_3rd_homework.apk differ
[1mdiff --git a/bin/res/drawable-hdpi/ic_action_search.png b/bin/res/drawable-hdpi/ic_action_search.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ffec9be[m
Binary files /dev/null and b/bin/res/drawable-hdpi/ic_action_search.png differ
[1mdiff --git a/bin/res/drawable-hdpi/ic_launcher.png b/bin/res/drawable-hdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..97e6e22[m
Binary files /dev/null and b/bin/res/drawable-hdpi/ic_launcher.png differ
[1mdiff --git a/bin/res/drawable-ldpi/ic_launcher.png b/bin/res/drawable-ldpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5288580[m
Binary files /dev/null and b/bin/res/drawable-ldpi/ic_launcher.png differ
[1mdiff --git a/bin/res/drawable-mdpi/ic_action_search.png b/bin/res/drawable-mdpi/ic_action_search.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ce9399c[m
Binary files /dev/null and b/bin/res/drawable-mdpi/ic_action_search.png differ
[1mdiff --git a/bin/res/drawable-mdpi/ic_launcher.png b/bin/res/drawable-mdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..96743e4[m
Binary files /dev/null and b/bin/res/drawable-mdpi/ic_launcher.png differ
[1mdiff --git a/bin/res/drawable-xhdpi/ic_action_search.png b/bin/res/drawable-xhdpi/ic_action_search.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b2d7b2d[m
Binary files /dev/null and b/bin/res/drawable-xhdpi/ic_action_search.png differ
[1mdiff --git a/bin/res/drawable-xhdpi/ic_launcher.png b/bin/res/drawable-xhdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5034d99[m
Binary files /dev/null and b/bin/res/drawable-xhdpi/ic_launcher.png differ
[1mdiff --git a/bin/resources.ap_ b/bin/resources.ap_[m
[1mnew file mode 100644[m
[1mindex 0000000..36612b6[m
Binary files /dev/null and b/bin/resources.ap_ differ
[1mdiff --git a/gen/com/example/geekhub_3rd_homework/BuildConfig.java b/gen/com/example/geekhub_3rd_homework/BuildConfig.java[m
[1mnew file mode 100644[m
[1mindex 0000000..78652b7[m
[1m--- /dev/null[m
[1m+++ b/gen/com/example/geekhub_3rd_homework/BuildConfig.java[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m/** Automatically generated file. DO NOT MODIFY */[m
[32m+[m[32mpackage com.example.geekhub_3rd_homework;[m
[32m+[m
[32m+[m[32mpublic final class BuildConfig {[m
[32m+[m[32m    public final static boolean DEBUG = true;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/gen/com/example/geekhub_3rd_homework/R.java b/gen/com/example/geekhub_3rd_homework/R.java[m
[1mnew file mode 100644[m
[1mindex 0000000..07f621b[m
[1m--- /dev/null[m
[1m+++ b/gen/com/example/geekhub_3rd_homework/R.java[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m/* AUTO-GENERATED FILE.  DO NOT MODIFY.[m
[32m+[m[32m *[m
[32m+[m[32m * This class was automatically generated by the[m
[32m+[m[32m * aapt tool from the resource data it found.  It[m
[32m+[m[32m * should not be modified by hand.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mpackage com.example.geekhub_3rd_homework;[m
[32m+[m
[32m+[m[32mpublic final class R {[m
[32m+[m[32m    public static final class attr {[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class drawable {[m
[32m+[m[32m        public static final int ic_action_search=0x7f020000;[m
[32m+[m[32m        public static final int ic_launcher=0x7f020001;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class id {[m
[32m+[m[32m        public static final int frgmCont=0x7f070001;[m
[32m+[m[32m        public static final int listView1=0x7f070002;[m
[32m+[m[32m        public static final int menu_settings=0x7f070003;[m
[32m+[m[32m        public static final int textView1=0x7f070000;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class layout {[m
[32m+[m[32m        public static final int activity_main=0x7f030000;[m
[32m+[m[32m        public static final int fragment_titles=0x7f030001;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class menu {[m
[32m+[m[32m        public static final int activity_main=0x7f060000;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class string {[m
[32m+[m[32m        public static final int app_name=0x7f040000;[m
[32m+[m[32m        public static final int frag1_text=0x7f040004;[m
[32m+[m[32m        public static final int hello_world=0x7f040001;[m
[32m+[m[32m        public static final int menu_settings=0x7f040002;[m
[32m+[m[32m        public static final int title_activity_main=0x7f040003;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class style {[m
[32m+[m[32m        public static final int AppTheme=0x7f050000;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/ic_launcher-web.png b/ic_launcher-web.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b210b96[m
Binary files /dev/null and b/ic_launcher-web.png differ
[1mdiff --git a/libs/android-support-v4.jar b/libs/android-support-v4.jar[m
[1mnew file mode 100644[m
[1mindex 0000000..feaf44f[m
Binary files /dev/null and b/libs/android-support-v4.jar differ
[1mdiff --git a/lint.xml b/lint.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7edd00c[m
[1m--- /dev/null[m
[1m+++ b/lint.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<lint>[m
[32m+[m[32m    <issue id="NewApi" severity="ignore" />[m
[32m+[m[32m</lint>[m
\ No newline at end of file[m
[1mdiff --git a/proguard-project.txt b/proguard-project.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f2fe155[m
[1m--- /dev/null[m
[1m+++ b/proguard-project.txt[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m# To enable ProGuard in your project, edit project.properties[m
[32m+[m[32m# to define the proguard.config property as described in that file.[m
[32m+[m[32m#[m
[32m+[m[32m# Add project specific ProGuard rules here.[m
[32m+[m[32m# By default, the flags in this file are appended to flags specified[m
[32m+[m[32m# in ${sdk.dir}/tools/proguard/proguard-android.txt[m
[32m+[m[32m# You can edit the include path and order by changing the ProGuard[m
[32m+[m[32m# include property in project.properties.[m
[32m+[m[32m#[m
[32m+[m[32m# For more details, see[m
[32m+[m[32m#   http://developer.android.com/guide/developing/tools/proguard.html[m
[32m+[m
[32m+[m[32m# Add any project specific keep options here:[m
[32m+[m
[32m+[m[32m# If your project uses WebView with JS, uncomment the following[m
[32m+[m[32m# and specify the fully qualified class name to the JavaScript interface[m
[32m+[m[32m# class:[m
[32m+[m[32m#-keepclassmembers class fqcn.of.javascript.interface.for.webview {[m
[32m+[m[32m#   public *;[m
[32m+[m[32m#}[m
[1mdiff --git a/project.properties b/project.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..9b84a6b[m
[1m--- /dev/null[m
[1m+++ b/project.properties[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m# This file is automatically generated by Android Tools.[m
[32m+[m[32m# Do not modify this file -- YOUR CHANGES WILL BE ERASED![m
[32m+[m[32m#[m
[32m+[m[32m# This file must be checked in Version Control Systems.[m
[32m+[m[32m#[m
[32m+[m[32m# To customize properties used by the Ant build system edit[m
[32m+[m[32m# "ant.properties", and override values to adapt the script to your[m
[32m+[m[32m# project structure.[m
[32m+[m[32m#[m
[32m+[m[32m# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):[m
[32m+[m[32m#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt[m
[32m+[m
[32m+[m[32m# Project target.[m
[32m+[m[32mtarget=android-16[m
[1mdiff --git a/res/drawable-hdpi/ic_action_search.png b/res/drawable-hdpi/ic_action_search.png[m
[1mnew file mode 100644[m
[1mindex 0000000..67de12d[m
Binary files /dev/null and b/res/drawable-hdpi/ic_action_search.png differ
[1mdiff --git a/res/drawable-hdpi/ic_launcher.png b/res/drawable-hdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3b0701f[m
Binary files /dev/null and b/res/drawable-hdpi/ic_launcher.png differ
[1mdiff --git a/res/drawable-ldpi/ic_launcher.png b/res/drawable-ldpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..de04a9f[m
Binary files /dev/null and b/res/drawable-ldpi/ic_launcher.png differ
[1mdiff --git a/res/drawable-mdpi/ic_action_search.png b/res/drawable-mdpi/ic_action_search.png[m
[1mnew file mode 100644[m
[1mindex 0000000..134d549[m
Binary files /dev/null and b/res/drawable-mdpi/ic_action_search.png differ
[1mdiff --git a/res/drawable-mdpi/ic_launcher.png b/res/drawable-mdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..63a6c0c[m
Binary files /dev/null and b/res/drawable-mdpi/ic_launcher.png differ
[1mdiff --git a/res/drawable-xhdpi/ic_action_search.png b/res/drawable-xhdpi/ic_action_search.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d699c6b[m
Binary files /dev/null and b/res/drawable-xhdpi/ic_action_search.png differ
[1mdiff --git a/res/drawable-xhdpi/ic_launcher.png b/res/drawable-xhdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5692017[m
Binary files /dev/null and b/res/drawable-xhdpi/ic_launcher.png differ
[1mdiff --git a/res/layout/activity_main.xml b/res/layout/activity_main.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..47c0c96[m
[1m--- /dev/null[m
[1m+++ b/res/layout/activity_main.xml[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent" >[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:id="@+id/textView1"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_alignParentBottom="true"[m
[32m+[m[32m        android:layout_alignParentLeft="true"[m
[32m+[m[32m        android:layout_alignParentRight="true"[m
[32m+[m[32m        android:layout_alignParentTop="true"[m
[32m+[m[32m        android:scrollbars="vertical"[m
[32m+[m[32m        android:text="@string/hello_world"[m
[32m+[m[32m        tools:context=".MainActivity" />[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m    <FrameLayout android:id="@+id/frgmCont"[m
[32m+[m		[32mandroid:layout_width="wrap_content" android:layout_height="wrap_content"[m
[32m+[m		[32mandroid:layout_alignParentBottom="true"[m
[32m+[m		[32mandroid:layout_alignParentLeft="true" android:layout_alignParentRight="true"[m
[32m+[m		[32mandroid:layout_alignParentTop="true" >[m
[32m+[m[41m		[m
[32m+[m	[32m</FrameLayout>[m
[32m+[m[41m    [m
[32m+[m[32m</RelativeLayout>[m
[1mdiff --git a/res/layout/fragment_titles.xml b/res/layout/fragment_titles.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..855a0c7[m
[1m--- /dev/null[m
[1m+++ b/res/layout/fragment_titles.xml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    android:background="#7700ff00"[m
[32m+[m[32m    android:orientation="vertical" >[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:text="@string/frag1_text" >[m
[32m+[m[32m    </TextView>[m
[32m+[m
[32m+[m[32m    <ListView[m
[32m+[m[32m        android:id="@+id/listView1"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="wrap_content" >[m
[32m+[m[32m    </ListView>[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/res/menu/activity_main.xml b/res/menu/activity_main.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..cfc10fd[m
[1m--- /dev/null[m
[1m+++ b/res/menu/activity_main.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<menu xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m    <item android:id="@+id/menu_settings"[m
[32m+[m[32m        android:title="@string/menu_settings"[m
[32m+[m[32m        android:orderInCategory="100"[m
[32m+[m[32m        android:showAsAction="never" />[m
[32m+[m[32m</menu>[m
[1mdiff --git a/res/values-v11/styles.xml b/res/values-v11/styles.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d408cbc[m
[1m--- /dev/null[m
[1m+++ b/res/values-v11/styles.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <style name="AppTheme" parent="android:Theme.Holo.Light" />[m
[32m+[m
[32m+[m[32m</resources>[m
\ No newline at end of file[m
[1mdiff --git a/res/values-v14/styles.xml b/res/values-v14/styles.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..1c089a7[m
[1m--- /dev/null[m
[1m+++ b/res/values-v14/styles.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar" />[m
[32m+[m
[32m+[m[32m</resources>[m
\ No newline at end of file[m
[1mdiff --git a/res/values/strings.xml b/res/values/strings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..54fe5fa[m
[1m--- /dev/null[m
[1m+++ b/res/values/strings.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <string name="app_name">geekhub_3rd_homework</string>[m
[32m+[m[32m    <string name="hello_world">Hello world!</string>[m
[32m+[m[32m    <string name="menu_settings">Settings</string>[m
[32m+[m[32m    <string name="title_activity_main">MainActivity</string>[m
[32m+[m[32m    <string name="frag1_text">TitleFragment</string>[m
[32m+[m
[32m+[m[32m</resources>[m
\ No newline at end of file[m
[1mdiff --git a/res/values/styles.xml b/res/values/styles.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4dba0d0[m
[1m--- /dev/null[m
[1m+++ b/res/values/styles.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <style name="AppTheme" parent="android:Theme.Light" />[m
[32m+[m
[32m+[m[32m</resources>[m
\ No newline at end of file[m
[1mdiff --git a/src/com/example/geekhub_3rd_homework/Content.java b/src/com/example/geekhub_3rd_homework/Content.java[m
[1mnew file mode 100644[m
[1mindex 0000000..65b7bcd[m
[1m--- /dev/null[m
[1m+++ b/src/com/example/geekhub_3rd_homework/Content.java[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mpackage com.example.geekhub_3rd_homework;[m
[32m+[m
[32m+[m[32mpublic class Content {[m
[32m+[m	[32mpublic Content(String title2, String content2) {[m
[32m+[m		[32m// TODO Auto-generated constructor stub[m
[32m+[m		[32mtitle=title2;[m
[32m+[m		[32mcontent=content2;[m
[32m+[m	[32m}[m
[32m+[m	[32mString title;[m
[32m+[m	[32mString content;[m
[32m+[m[32m }[m
[1mdiff --git a/src/com/example/geekhub_3rd_homework/MainActivity.java b/src/com/example/geekhub_3rd_homework/MainActivity.java[m
[1mnew file mode 100644[m
[1mindex 0000000..4908cfa[m
[1m--- /dev/null[m
[1m+++ b/src/com/example/geekhub_3rd_homework/MainActivity.java[m
[36m@@ -0,0 +1,125 @@[m
[32m+[m[32mpackage com.example.geekhub_3rd_homework;[m
[32m+[m
[32m+[m[32mimport java.io.BufferedReader;[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m[32mimport java.io.InputStream;[m
[32m+[m[32mimport java.io.InputStreamReader;[m
[32m+[m[32mimport java.net.HttpURLConnection;[m
[32m+[m[32mimport java.net.URL;[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m
[32m+[m[32mimport org.json.JSONArray;[m
[32m+[m[32mimport org.json.JSONException;[m
[32m+[m[32mimport org.json.JSONObject;[m
[32m+[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.support.v4.app.FragmentActivity;[m
[32m+[m[32mimport android.support.v4.app.FragmentTransaction;[m
[32m+[m[32mimport android.view.Menu;[m
[32m+[m
[32m+[m[32mpublic class MainActivity extends FragmentActivity {[m
[32m+[m	[32mFragmentTransaction fTrans;[m
[32m+[m	[32mTitlesFragment tFragment;[m
[32m+[m	[32m//Content array[];[m
[32m+[m	[32mArrayList<Content> array = new ArrayList<Content>();[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.activity_main);[m
[32m+[m[41m       [m
[32m+[m[32m       // array[] = null;[m
[32m+[m[41m        [m
[32m+[m[32m        try {[m
[32m+[m[41m        [m	[32m  URL url = new URL("http://android-developers.blogspot.com/feeds/posts/default?alt=json");[m
[32m+[m[41m        [m	[32m  HttpURLConnection con = (HttpURLConnection) url.openConnection();[m
[32m+[m[41m        [m	[32m  array = readStream(con.getInputStream());[m
[32m+[m[41m        [m	[32m // con.getContent();[m
[32m+[m[41m        [m	[32m  //Toast.makeText(getBaseContext(), (CharSequence) con.getContent() , Toast.LENGTH_SHORT).show();[m
[32m+[m[41m        	[m
[32m+[m[41m        [m	[32m  } catch (Exception e) {[m
[32m+[m[41m        [m	[32m  e.printStackTrace();[m
[32m+[m[41m        	 [m
[32m+[m[41m        [m	[32m}[m
[32m+[m[32m        tFragment = new TitlesFragment(array);[m
[32m+[m[41m        [m
[32m+[m[32m        fTrans = getSupportFragmentManager().beginTransaction();[m
[32m+[m[32m         fTrans.add(R.id.frgmCont, tFragment);[m
[32m+[m[32m                 fTrans.commit();[m[41m  [m
[32m+[m		[32m//Toast.makeText(getBaseContext(), res , Toast.LENGTH_SHORT).show();[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private ArrayList<Content> readStream(InputStream in) throws JSONException {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m[41m    [m	[32mStringBuilder sb = new StringBuilder();[m
[32m+[m[41m    [m	[32mBufferedReader reader = null;[m
[32m+[m[41m    [m	[32mArrayList<Content> localArray = new ArrayList<Content>();[m
[32m+[m[41m    [m	[32m  try {[m
[32m+[m[41m    [m	[32m    reader = new BufferedReader(new InputStreamReader(in));[m
[32m+[m[41m    [m	[32m    String line = "";[m
[32m+[m[41m   [m
[32m+[m[41m    [m	[32m    while ((line = reader.readLine()) != null)[m
[32m+[m[41m    [m	[32m    {[m
[32m+[m[41m    [m	[32m        sb.append(line);[m
[32m+[m[41m    [m	[32m    }[m
[32m+[m[41m    [m	[32m    String result = sb.toString();[m
[32m+[m[41m    	    [m
[32m+[m[41m    	    [m
[32m+[m[41m    [m	[32m    JSONObject jObject = new JSONObject(result);[m
[32m+[m[41m    [m	[32m    JSONObject feed = jObject.getJSONObject("feed");[m
[32m+[m[41m    [m	[32m    JSONArray jArray = feed.getJSONArray("entry");[m
[32m+[m[41m    [m	[32m    //jArray.get(index)[m
[32m+[m[32m   /* 	    TextView text = (TextView) findViewById(R.id.textView1);[m
[32m+[m[32m     text.setMovementMethod(new ScrollingMovementMethod()); */[m
[32m+[m[41m    [m	[32m  //  text.setText("afa");[m
[32m+[m[41m     [m
[32m+[m[41m    [m	[32m    for (int i=0; i < jArray.length(); i++)[m
[32m+[m[41m    [m	[32m    {[m
[32m+[m[41m    [m	[32m        JSONObject oneObject = jArray.getJSONObject(i);[m
[32m+[m[41m    [m	[32m        // Pulling items from the array[m
[32m+[m[41m    [m	[32m        //String oneObjectsItem = oneObject.getString("title");[m
[32m+[m[41m    [m	[32m        JSONObject oneObjectsItem = oneObject.getJSONObject("title");[m
[32m+[m[41m    [m	[32m        String title = oneObjectsItem.getString("$t");[m
[32m+[m[41m    [m	[32m      //  oneObject.getJSONObject(name)[m
[32m+[m[41m    [m	[32m     //   String oneObjectsItem2 = oneObject.getString("content");[m
[32m+[m[41m    [m	[32m        JSONObject oneObjectsItem2 = oneObject.getJSONObject("content");[m
[32m+[m[41m      [m	[32m        String content = oneObjectsItem2.getString("$t");[m
[32m+[m[41m    	        [m
[32m+[m[41m      [m	[32m      localArray.add(new Content (title, content));[m
[32m+[m[41m    	        [m
[32m+[m[41m    [m	[32m    /*    text.append(title);[m
[32m+[m[41m    [m	[32m        text.append("\n--------------------------------\n");*/[m
[32m+[m[41m    	       [m
[32m+[m[41m        	    [m
[32m+[m[41m    	       [m
[32m+[m[41m    [m	[32m    }[m
[32m+[m[41m    	  [m
[32m+[m[41m    [m	[32m    //text.setText("12412");[m
[32m+[m[41m    	    [m
[32m+[m[41m    [m	[32m  } catch (IOException e) {[m
[32m+[m[41m    [m	[32m    e.printStackTrace();[m
[32m+[m[41m    [m	[32m  } finally {[m
[32m+[m[41m    [m	[32m    if (reader != null) {[m
[32m+[m[41m    [m	[32m      try {[m
[32m+[m[41m    [m	[32m        reader.close();[m
[32m+[m[41m    [m	[32m      } catch (IOException e) {[m
[32m+[m[41m    [m	[32m        e.printStackTrace();[m
[32m+[m[41m    [m	[32m        }[m
[32m+[m[41m    [m	[32m    }[m
[32m+[m[41m    [m	[32m  }[m
[32m+[m[41m    	  [m
[32m+[m[41m    [m	[32m  return localArray;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m	[32m@Override[m
[32m+[m[32m    public boolean onCreateOptionsMenu(Menu menu) {[m
[32m+[m[32m        getMenuInflater().inflate(R.menu.activity_main, menu);[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/example/geekhub_3rd_homework/TitlesFragment.java b/src/com/example/geekhub_3rd_homework/TitlesFragment.java[m
[1mnew file mode 100644[m
[1mindex 0000000..25914e7[m
[1m--- /dev/null[m
[1m+++ b/src/com/example/geekhub_3rd_homework/TitlesFragment.java[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32mpackage com.example.geekhub_3rd_homework;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m
[32m+[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.support.v4.app.Fragment;[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.view.ViewGroup;[m
[32m+[m[32mimport android.widget.ArrayAdapter;[m
[32m+[m[32mimport android.widget.ListView;[m
[32m+[m[32mimport android.widget.Toast;[m
[32m+[m
[32m+[m[32mpublic class TitlesFragment extends Fragment {[m
[32m+[m	[32mArrayList<Content> aLocal;[m
[32m+[m	[32mArrayList<String> titleString = new ArrayList<String>();[m
[32m+[m	[32mArrayList<String> contentString = new ArrayList<String>();[m
[32m+[m[41m	[m
[32m+[m	[32mString[] names = { "alpha", "bravo", "charlie", "delta", "eco"};[m
[32m+[m[41m	[m
[32m+[m	[32mpublic TitlesFragment(ArrayList<Content> array) {[m
[32m+[m		[32m// TODO Auto-generated constructor stub[m
[32m+[m		[32maLocal = array;[m
[32m+[m		[32mfor (Content v:aLocal)[m
[32m+[m	[32m    {[m
[32m+[m			[32mtitleString.add(v.title);[m
[32m+[m			[32mcontentString.add(v.content);[m
[32m+[m[32m//			Toast.makeText(getActivity(), titleString.toString(), titleString.size());[m
[32m+[m	[32m    }[m
[32m+[m[41m	[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic View onCreateView(LayoutInflater inflater, ViewGroup container,[m
[32m+[m			[32mBundle savedInstanceState) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m[41m		[m
[32m+[m	[32m//	return super.onCreateView(R.layout., null);[m
[32m+[m		[32mreturn inflater.inflate(R.layout.fragment_titles, null);[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic void onActivityCreated(Bundle savedInstanceState) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m[41m		[m
[32m+[m		[32mListView lvMain = (ListView) getView().findViewById(R.id.listView1);[m
[32m+[m	[32m    ArrayAdapter<String> adapter = new ArrayAdapter<String>(getActivity(), android.R.layout.simple_list_item_1, titleString);[m
[32m+[m	[32m    lvMain.setAdapter(adapter);[m
[32m+[m[41m	    [m
[32m+[m[41m	    [m
[32m+[m		[32msuper.onActivityCreated(savedInstanceState);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
